{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmizadeContext": "Server=(localdb)\\mssqllocaldb;Database=AmizadeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=filamail;AccountKey=CBlsA9A7VkMUNqalH4+4nlE6BiBhr6OdPGuvZWtTazTWuHKZG8ReKZDQ191jm1Kohth1EMWWvikk7Edo/wDdIg==;EndpointSuffix=core.windows.net"
}